.card-drink {
  background-size: cover;
  background-position: center;
  height: 400px;
  width: 330px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 500;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  perspective: 1000px;
  background: linear-gradient(208deg, rgba(131,58,180,0.6) 0%, rgba(238,29,29,0.3) 49%, rgba(252,176,69,0.5) 100%);
}

.post-img {
   background-size: cover;
   background-position: center;
   height: 100%;
   border-top-left-radius: 10px;
   border-top-right-radius: 10px;
}

.card-drink-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.card-drink:hover .card-drink-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.card-drink-front, .card-drink-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.card-drink-front {
  background-color: #bbb;
  color: rgb(234, 227, 227);
}

/* Style the back side */
.card-drink-back {
  background-color: dodgerblue;
  color: rgb(234, 227, 227);
  transform: rotateY(180deg);
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  padding: 8px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
